SfTreeGrid_Demo/SfTreeGrid_Demo/MainWindow.xaml

<Window x:Class="SfTreeGrid_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SfTreeGrid_Demo.ViewModel" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="650" WindowState="Normal" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:ViewModel x:Key="viewModel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource viewModel}">
        <syncfusion:SfTreeGrid 
            Name="treeGrid" 
            AutoExpandMode="RootNodesExpanded"
            AutoGenerateColumns="False"
            ColumnSizer="Star"
            ChildPropertyName="ReportsTo"
            AllowEditing="True"     
            ItemsSource="{Binding Employees}" 
            ParentPropertyName="ID"
            SelfRelationRootValue="-1">
            <syncfusion:SfTreeGrid.Columns>
                <syncfusion:TreeGridTextColumn HeaderText="First Name" MappingName="FirstName" />
                <syncfusion:TreeGridNumericColumn HeaderText="Employee ID" MappingName="ID" NumberDecimalDigits="0" />
                <syncfusion:TreeGridTextColumn HeaderText="Basic Pay" MappingName="BasicPay"  /> 
                <syncfusion:TreeGridTextColumn HeaderText="Reduction" MappingName="Reduction" />
                <syncfusion:TreeGridTextColumn HeaderText="Salary" MappingName="Salary"/>
                <syncfusion:TreeGridNumericColumn HeaderText="Reports To" MappingName="ReportsTo" />
            </syncfusion:SfTreeGrid.Columns> 
        </syncfusion:SfTreeGrid>
    </Grid>
</Window>
